# Use an official PyTorch image with CUDA 11.8 support
# This ensures WhisperX can talk directly to your GPU out of the box
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-runtime

WORKDIR /app

# 1. Force the container to never ask for user input
ENV DEBIAN_FRONTEND=noninteractive
# 2. Pre-feed it a timezone so tzdata doesn't panic
ENV TZ=Etc/UTC

# 3. Run the installation normally
RUN apt-get update && apt-get install -y ffmpeg git && rm -rf /var/lib/apt/lists/*

# Install the queue dependencies
RUN pip install --no-cache-dir celery redis

# Install WhisperX directly from the source to get the latest optimizations
RUN pip install --no-cache-dir git+https://github.com/m-bain/whisperx.git

# Copy the application code
COPY ./app /app/app

# Start the Celery worker watching the queue
CMD ["celery", "-A", "app.celery_app.celery_app", "worker", "--loglevel=info"]